# drill-storage-mongodb

./: .gitignore  README.md  pom.xml
src/main/java/com/shf/drill/exec/store/mongo/: MongoDBGroupScan.java  MongoDBRecordReader.java  MongoDBScanBatchCreator.java  MongoDBScanSpec.java  MongoDBSchemaFactory.java  MongoDBStoragePlugin.java  MongoDBStoragePluginConfig.java  MongoDBSubScan.java
src/main/resources/: bootstrap-storage-plugins.json  drill-module.conf
